.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
}

.grid-item {
  padding: 10px;
  text-align: center;
}

.scene {
  display: inline-block;
  width: 100px;
  height: 100px;
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.opened {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  backface-visibility: hidden;
}

.card__face--front {
  background: white;
}

.card__face--back {
  background: rgb(248, 248, 248);
  transform: rotateY(180deg);
}

.matched{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  background-color: rgb(233, 255, 106);
}
.btn{
  background-color: rgb(49, 236, 49);
}
